# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit fath2boinc.service
# See "man systemd.service" for details.

[Unit]
Description=Folding@Home to BOINC statistics translator
Documentation=https://github.com/div72/fath2boinc

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=bash -c 'BOINCSTATSDIR="/var/lib/fath2boinc/stats" update_folding_stats'

# Process management
####################

Type=oneshot
Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as fath2boinc:http
User=fath2boinc
Group=http

# /var/lib/fath2boinc
StateDirectory=fath2boinc
StateDirectoryMode=0755

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
